<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImproveAI</title>
    <!-- link to mobile responsive css -->
    <link rel="stylesheet" href="./responsive for mobile.css"/>
    <!-- link to css -->
    <link rel="stylesheet" href="./style.css"/>
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- nav area  -->
    <nav class="nav-area">
        <div class="wrapper">
            <div class="nav-logo">
                <img src="./Photos/nav-logo.png">
                <h4>ImprovalAI</h4>
            </div>
            <div class="nav-container">
                <div class="nav-summary">
                    <button class="Login-btn" href="#">Login</button>
                    <button class="Discover-more-btn" href="#">Discover More</button>
                </div>
                <div>
                    <i class="fa-regular fa-user profile-icon"></i>
                </div>
            </div>
        </div>
    </nav>
    <div class="dash"></div><!-- this property is used for dash line at the bottom of navbar -->
    <section class="banner-section">
        <div class="banner-photo">
            <img src="./Photos/im3rd-media-CbZ4EDP__VQ-unsplash.jpg" class="banner-image"/>
        </div>
        <div class="banner-container">
            <h4 class="container-heading">Remodel for</h4>
            <h4 class="container-heading">Every Budget</h4>
            <p class="head-detail">Creating Beautiful Spaces without Hefty Price</p>
            <button class="banner-btn">Get Started</button>
        </div>
    </section>
    <!-- why choose us section  -->
    <section class="why-choose-us-section">
        <div class="why-choose-us-headding">
            <h4>Why Choose Us</h4>
            <p>Explore our unique features that make home remodeling hassle-free and enjoyable.</p>
        </div>
        <div class="why-choose-us-container">
            <div class="container-description">
                <i class="fa-solid fa-camera"></i>
                <h5>One Picture</h5>
                <p>Simply submit a picture of your kitchen,bathroom,livingroom,outdoor patio,or any space you want to revamp,and let improvalAI's advanced AI algorithms work their magic.</p>
            </div>
            <div class="container-description">
                <i class="fa-solid fa-bed"></i>
                <h5>All Types Of Rooms</h5>
                <p>Gives your rooms a fresh,personalized,look without breaking a sweat,Whether it's a cozy bedroom or a grand living room,we cater to all types of spaces.</p>
            </div>
            <div class="container-description">
                <i class="fa-solid fa-italic"></i>
                <h5>Endless Style Possibilities</h5>
                <p>Explore a diverse range of styles to suit your taste.Frome modern design to rustic appeal.we understand nuances,ensuring a seamless transition to the style you desire.</p>
            </div>
        </div>
    </section>
    <!-- photos menu section -->
    <section class="photos-menu-section">
            <div class="photos-menu">
                <img src="./Photos/banner 1.jpg"/>
                <div class="photos-menu-section-container"> 
                    <h4>John & Jane's Dream home</h4>
                    <p>See how we transformed a house into a loving home with our personalized touch.</p>
                </div>
                <button class="photos-menu-section-butt">View More</button>
            </div>
            <div class="photos-menu">
                <img src="./Photos/banner 2.jpg"/>
                <div class="photos-menu-section-container">
                    <h4>The Ultimed Kitchen Makeover</h4>
                    <p>Take look at how we upgraded this kitchen to a modern culinary space.</p>
                </div>
                <button class="photos-menu-section-butt">View More</button>
            </div>
            <div class="photos-menu">
                <img src="./Photos/banner 3.jpg"/>
                <div class="photos-menu-section-container">
                    <h4>Living Room Turned Luxe</h4>
                    <p>Discover the plush makeover we gave to this spacious living room.</p>
                </div>
                <button class="photos-menu-section-butt">View More</button>
            </div>
    </section>
    <!-- footer section  -->
    <footer class="footer-section">
        <ul class="footer-contant">
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="footer-icons">
            <i class="fa-brands fa-facebook footer-icon"></i>
            <i class="fa-brands fa-twitter footer-icon"></i>
            <i class="fa-brands fa-instagram footer-icon"></i>
        </div>
        <h4 class="footer-text">©2023 LabibTahsin.All rights reserved</h4>
    </footer>
</body>
</html>